# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyCvTYSKNwWjWLgFlnJ54d8a6JjSYbsFGIA


# Google Custom Search API Configuration
GOOGLE_SEARCH_API_KEY=AIzaSyB6ljNG4Weyw-RAQCBYwgdH247pFG8N9H0
GOOGLE_SEARCH_ENGINE_ID=f4b4c50ebfddf45d9
